# Análise de Dados: Violência contra a mulher no período pré-pandêmico e pandêmico no estado do Rio Grande do Sul, Brasil

### Bibliotecas utilizadas:

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib
import seaborn as sns

### Base de dados: Dados Indicadores da Violência Contra Mulher - Lei Maria da Penha
#### Estado: Rio Grande do Sul
#### Anos: 2019 e 2020
#### Link: https://ssp.rs.gov.br/indicadores-da-violencia-contra-a-mulher

## Carga e Normalização do Indicadores Gerais de 2019

In [84]:
#Carregando o Data Frame de indicadores do ano de 2019
#Tabela de Dados - Carregando os dados Indicadores da tabela "GERAL"
carga_2019 = pd.read_excel('dataset/dataset-2019.xlsx', sheet_name="GERAL", skiprows=range(9), skipfooter=5, index = False)

### Visualização Original dos Dados gerais de 2019

In [85]:
carga_2019

,Unnamed: 0,MÊS,AMEAÇA,LESÃO CORPORAL,ESTUPRO (*),FEMINICÍDIO CONSUMADO,FEMINICÍDIO TENTADO
0,NaN,2019-01-01 00:00:00,3765,2116,184,3,44
1,NaN,2019-02-01 00:00:00,3214,1820,132,1,23
2,NaN,2019-03-01 00:00:00,3457,1949,126,11,25
3,NaN,2019-04-01 00:00:00,3085,1719,107,6,37
4,NaN,2019-05-01 00:00:00,2893,1499,104,11,31
5,NaN,2019-06-01 00:00:00,2799,1589,133,9,23
6,NaN,2019-07-01 00:00:00,2739,1364,143,14,22
7,NaN,2019-08-01 00:00:00,3004,1460,156,8,27
8,NaN,2019-09-01 00:00:00,3031,1663,174,7,14
9,NaN,2019-10-01 00:00:00,3085,1723,166,9,41
10,NaN,2019-11-01 00:00:00,3075,1885,156,11,39
11,NaN,2019-12-01 00:00:00,3234,2202,133,7,33
12,NaN,Total,37381,20989,1714,97,359

### Realizando a limpeza de dados da tabela: Dados Gerais de 2019

In [86]:
# Removendo colunas que possuem valores vazios
geral_2019 = carga_2019.dropna(axis=1, how='all')
#Removendo linhas que possuem valores vazios
geral_2019 = geral_2019.dropna(how='all')

### Visualização dos Dados gerais de 2019 normalizados

In [87]:
geral_2019

,MÊS,AMEAÇA,LESÃO CORPORAL,ESTUPRO (*),FEMINICÍDIO CONSUMADO,FEMINICÍDIO TENTADO
0,2019-01-01 00:00:00,3765,2116,184,3,44
1,2019-02-01 00:00:00,3214,1820,132,1,23
2,2019-03-01 00:00:00,3457,1949,126,11,25
3,2019-04-01 00:00:00,3085,1719,107,6,37
4,2019-05-01 00:00:00,2893,1499,104,11,31
5,2019-06-01 00:00:00,2799,1589,133,9,23
6,2019-07-01 00:00:00,2739,1364,143,14,22
7,2019-08-01 00:00:00,3004,1460,156,8,27
8,2019-09-01 00:00:00,3031,1663,174,7,14
9,2019-10-01 00:00:00,3085,1723,166,9,41
10,2019-11-01 00:00:00,3075,1885,156,11,39
11,2019-12-01 00:00:00,3234,2202,133,7,33
12,Total,37381,20989,1714,97,359

## Carga e Normalização do Indicadores de Ameaças de 2019¶

### Carga e Normalização de Ameaças de 2019

In [88]:
#Carregando o Data Frame de indicadores do ano de 2019
#Tabela de Dados - Carregando os dados Indicadores da tabela "AMEAÇAS"
carga_2019 = pd.read_excel('dataset/dataset-2019.xlsx', sheet_name="AMEAÇA", skiprows=range(6), skipfooter=4, index_col=None, header=None)

### Visualização Original dos Dados Ameaças de 2019

In [89]:
carga_2019

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,CIDADES,2019-01-01 00:00:00,2019-02-01 00:00:00,2019-03-01 00:00:00,2019-04-01 00:00:00,2019-05-01 00:00:00,2019-06-01 00:00:00,2019-07-01 00:00:00,2019-08-01 00:00:00,2019-09-01 00:00:00,2019-10-01 00:00:00,2019-11-01 00:00:00,2019-12-01 00:00:00,Total,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CRIME,AMEAÇA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Soma de VÍTIMAS,Rótulos de Coluna,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
500,VITORIA DAS MISSOES,0,1,0,1,0,0,0,0,2,1,0,0,5,NaN,NaN,NaN,NaN,NaN
501,WESTFALIA,0,1,0,0,1,0,0,0,0,1,0,0,3,NaN,NaN,NaN,NaN,NaN
502,XANGRI-LA,5,3,7,6,4,1,6,4,5,11,7,9,68,NaN,NaN,NaN,NaN,NaN
503,NÃO INFORMADO,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN
504,Total Geral,3765,3214,3457,3085,2893,2799,2739,3004,3031,3085,3075,3234,37381,NaN,NaN,NaN,NaN,NaN

### Realizando a limpeza de dados da tabela: Ameaças de 2019

In [90]:
#Removendo colunas que possuem valores vazios
ameaca_2019 = carga_2019.dropna(axis=1, how='all')
#Removendo linhas que possuem valores vazios
ameaca_2019.dropna(how='all')
#Removendo colunas que não apresentam importancia pra análise
ameaca_2019 = ameaca_2019.drop([0,1,2,3,4,5])
# Renomeando índices
ameaca_2019 = ameaca_2019.rename(columns = {0:"Cidades", 1: "jan/19", 2: "fev/19", 3: "mar/19", 4: "abr/19", 5: "mai/19", 6: "jun/19", 7: "jul/19", 8: "ago/19", 9: "set/19", 10: "out/19", 11: "nov/19", 12: "dez/19", 13: "Total"})
# Renomeando nan por 0
ameaca_2019= ameaca_2019.replace(np.nan,0)
# Reiniciando os valores dos índices
ameaca_2019 = ameaca_2019.reset_index(drop = True)

### Visualização dos Dados Ameaças de 2019 normalizados

In [91]:
ameaca_2019

,Cidades,jan/19,fev/19,mar/19,abr/19,mai/19,jun/19,jul/19,ago/19,set/19,out/19,nov/19,dez/19,Total
0,ACEGUA,0,0,0,1,1,0,0,0,0,1,1,0,4
1,AGUA SANTA,0,1,0,0,0,1,0,0,0,1,0,0,3
2,AGUDO,4,5,3,8,3,7,6,5,10,3,0,4,58
3,AJURICABA,1,2,2,3,4,3,0,1,0,1,1,1,19
4,ALECRIM,4,0,6,3,2,3,0,2,2,0,3,4,29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
494,VITORIA DAS MISSOES,0,1,0,1,0,0,0,0,2,1,0,0,5
495,WESTFALIA,0,1,0,0,1,0,0,0,0,1,0,0,3
496,XANGRI-LA,5,3,7,6,4,1,6,4,5,11,7,9,68
497,NÃO INFORMADO,0,0,0,0,0,0,0,0,0,0,0,0,0
498,Total Geral,3765,3214,3457,3085,2893,2799,2739,3004,3031,3085,3075,3234,37381

## Carga e Normalização do Indicadores de Lesão corporal em 2019

### Carga e Normalização de Lesão Corporal de 2019

In [92]:
#Carregando o Data Frame de indicadores do ano de 2019
#Tabela de Dados - Carregando os dados Indicadores da tabela "LESÃO CORPORAL"
carga_2019 = pd.read_excel('dataset/dataset-2019.xlsx', sheet_name="LESÃO CORPORAL", skiprows=range(6), skipfooter=4, index_col=None, header=None)

### Visualização Original dos Dados Ameaças de 2019

In [93]:
carga_2019

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,CIDADES,2019-01-01 00:00:00,2019-02-01 00:00:00,2019-03-01 00:00:00,2019-04-01 00:00:00,2019-05-01 00:00:00,2019-06-01 00:00:00,2019-07-01 00:00:00,2019-08-01 00:00:00,2019-09-01 00:00:00,2019-10-01 00:00:00,2019-11-01 00:00:00,2019-12-01 00:00:00,Total,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CRIME,LESÃO CORPORAL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Soma de VÍTIMAS,Rótulos de Coluna,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
500,VITORIA DAS MISSOES,0,0,0,0,0,0,0,1,0,1,0,0,2,NaN,NaN,NaN,NaN,NaN
501,WESTFALIA,0,0,0,0,0,0,0,0,1,0,0,0,1,NaN,NaN,NaN,NaN,NaN
502,XANGRI-LA,11,6,7,5,0,1,1,1,4,3,2,7,48,NaN,NaN,NaN,NaN,NaN
503,NÃO INFORMADO,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN
504,Total Geral,2116,1820,1949,1719,1499,1589,1364,1460,1663,1723,1885,2202,20989,NaN,NaN,NaN,NaN,NaN

### Realizando a limpeza de dados da tabela:  Lesão Corporal de 2019

In [94]:
# Removendo colunas que possuem valores vazios
lesao_2019 = carga_2019.dropna(axis=1, how='all')
#Removendo linhas que possuem valores vazios
lesao_2019.dropna(how='all')
# Removendo colunas que não apresentam importancia pra análise
lesao_2019 = lesao_2019.drop([0,1,2,3,4,5])
# Renomeando índices
lesao_2019 = lesao_2019.rename(columns = {0:"Cidades", 1: "jan/19", 2: "fev/19", 3: "mar/19", 4: "abr/19", 5: "mai/19", 6: "jun/19", 7: "jul/19", 8: "ago/19", 9: "set/19", 10: "out/19", 11: "nov/19", 12: "dez/19", 13: "Total"})
# Renomeando nan por 0
lesao_2019= lesao_2019.replace(np.nan,0)
# Reiniciando os valores dos índices
lesao_2019 = lesao_2019.reset_index(drop = True)

### Visualização dos Dados Lesões de 2019 normalizados

In [95]:
lesao_2019

,Cidades,jan/19,fev/19,mar/19,abr/19,mai/19,jun/19,jul/19,ago/19,set/19,out/19,nov/19,dez/19,Total
0,ACEGUA,0,0,0,1,0,2,1,1,0,1,0,0,6
1,AGUA SANTA,0,0,1,0,0,1,0,0,0,0,1,1,4
2,AGUDO,5,7,0,6,4,1,0,0,3,1,2,3,32
3,AJURICABA,1,0,2,1,0,1,2,1,1,2,4,0,15
4,ALECRIM,1,0,1,0,0,1,2,0,3,0,1,0,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
494,VITORIA DAS MISSOES,0,0,0,0,0,0,0,1,0,1,0,0,2
495,WESTFALIA,0,0,0,0,0,0,0,0,1,0,0,0,1
496,XANGRI-LA,11,6,7,5,0,1,1,1,4,3,2,7,48
497,NÃO INFORMADO,0,0,0,0,0,0,0,0,0,0,0,0,0
498,Total Geral,2116,1820,1949,1719,1499,1589,1364,1460,1663,1723,1885,2202,20989

## Carga e Normalização do Indicadores de Estupro em 2019

### Carga e Normalização de Estupro em 2019

In [96]:
#Carregando o Data Frame de indicadores do ano de 2019
#Tabela de Dados - Carregando os dados Indicadores da tabela "ESTUPRO"
carga_2019 = pd.read_excel('dataset/dataset-2019.xlsx', sheet_name="ESTUPRO", skiprows=range(6), skipfooter=4, index_col=None, header=None)

### Visualização Original dos Dados Estupro de 2019

In [97]:
carga_2019

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,CIDADES,2019-01-01 00:00:00,2019-02-01 00:00:00,2019-03-01 00:00:00,2019-04-01 00:00:00,2019-05-01 00:00:00,2019-06-01 00:00:00,2019-07-01 00:00:00,2019-08-01 00:00:00,2019-09-01 00:00:00,2019-10-01 00:00:00,2019-11-01 00:00:00,2019-12-01 00:00:00,Total,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CRIME,ESTUPRO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Soma de VÍTIMAS,Rótulos de Coluna,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
500,VITORIA DAS MISSOES,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN
501,WESTFALIA,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN
502,XANGRI-LA,1,0,0,0,0,0,0,1,0,3,0,0,5,NaN,NaN,NaN,NaN,NaN
503,NÃO INFORMADO,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN
504,Total Geral,184,132,126,107,104,133,143,156,174,166,156,133,1714,NaN,NaN,NaN,NaN,NaN

### Realizando a limpeza de dados da tabela: Estupro em 2019

In [98]:
# Removendo colunas que possuem valores vazios
estupro_2019 = carga_2019.dropna(axis=1, how='all')
#Removendo linhas que possuem valores vazios
estupro_2019.dropna(how='all')
# Removendo colunas que não apresentam importancia pra análise
estupro_2019 = estupro_2019.drop([0,1,2,3,4,5])
# Renomeando índices
estupro_2019 = estupro_2019.rename(columns = {0:"Cidades", 1: "jan/19", 2: "fev/19", 3: "mar/19", 4: "abr/19", 5: "mai/19", 6: "jun/19", 7: "jul/19", 8: "ago/19", 9: "set/19", 10: "out/19", 11: "nov/19", 12: "dez/19", 13: "Total"})
# Renomeando nan por 0
tentado_2019= tentado_2019.replace(np.nan,0)
#Reiniciando valores dos índices
estupro_2019 = estupro_2019.reset_index(drop=True)

NameError: name 'tentado_2019' is not defined

### Visualização dos Dados Estupro de 2019 normalizados

In [ ]:
estupro_2019

## Carga e Normalização do Indicadores de Feminicídio consumado em 2019

### Carga e Normalização de Feminicídio consumado

In [ ]:
#Carregando o Data Frame de indicadores do ano de 2019
#Tabela de Dados - Carregando os dados Indicadores da tabela "FEMINICÍDIO CONSUMADO"
carga_2019 = pd.read_excel('dataset/dataset-2019.xlsx', sheet_name="FEMINICÍDIO CONSUMADO", skiprows=range(6), skipfooter=0, index_col=None, header=None)

### Visualização Original dos Feminicídios consumados de 2019

In [ ]:
carga_2019

### Realizando a limpeza de dados da tabela: Feminicídio Consumado em 2019

In [ ]:
# Removendo colunas que possuem valores vazios
consumado_2019 = carga_2019.dropna(axis=1, how='all')
#Removendo linhas que possuem valores vazios
consumado_2019.dropna(how='all')
# Removendo colunas que não apresentam importancia pra análise
consumado_2019 = consumado_2019.drop([0])
# Renomeando índices
consumado_2019 = consumado_2019.rename(columns = {0:"Cidades", 1: "jan/19", 2: "fev/19", 3: "mar/19", 4: "abr/19", 5: "mai/19", 6: "jun/19", 7: "jul/19", 8: "ago/19", 9: "set/19", 10: "out/19", 11: "nov/19", 12: "dez/19", 13: "Total"})
# Renomeando nan por 0
consumado_2019 = consumado_2019.replace(np.nan,0)

### Visualização dos Dados Feminicídio Consumado de 2019 normalizados

In [ ]:
consumado_2019

## Carga e Normalização do Indicadores de Feminicídio tentado em 2019

### Carga e Normalização de Feminicídio tentado em 2019

In [ ]:
#Carregando o Data Frame de indicadores do ano de 2019
#Tabela de Dados - Carregando os dados Indicadores da tabela "FEMINICÍDIO TENTADO"
carga_2019 = pd.read_excel('dataset/dataset-2019.xlsx', sheet_name="FEMINICÍDIO TENTADO", skiprows=range(6), skipfooter=13, index_col=None, header=None)

### Visualização Original dos Dados de Feminicídio tentado de 2019

In [ ]:
carga_2019

### Realizando a limpeza de dados da tabela: Feminicídio Tentado em 2019

In [ ]:
# Removendo colunas que possuem valores vazios
tentado_2019 = carga_2019.dropna(axis=1, how='all')
#Removendo linhas que possuem valores vazios
tentado_2019.dropna(how='all')
# Removendo colunas que não apresentam importancia pra análise
tentado_2019 = tentado_2019.drop([0])
# Renomeando nan por 0
tentado_2019= tentado_2019.replace(np.nan,0)
# Renomeando índices
tentado_2019= tentado_2019.rename(columns = {0:"Cidades", 1: "jan/19", 2: "fev/19", 3: "mar/19", 4: "abr/19", 5: "mai/19", 6: "jun/19", 7: "jul/19", 8: "ago/19", 9: "set/19", 10: "out/19", 11: "nov/19", 12: "dez/19", 13: "Total"})

### Visualização dos Dados Feminicídio Tentado de 2019 normalizados

In [ ]:
tentado_2019

## Carga e Normalização do Indicadores Gerais de 2020

In [ ]:
#Carregando o Data Frame de indicadores do ano de 2020
#Tabela de Dados - Carregando os dados Indicadores da tabela "GERAL"
carga_2020 = pd.read_excel('dataset/dataset-2020.xlsx', sheet_name="GERAL", skiprows=range(9), nrows=18)

### Vizualização Original dos Dados Indicadores Gerais

In [ ]:
carga_2020

### Realizando a limpeza de dados da tabela - Garais

In [ ]:
#Removendo colunas que possui somente valores vazios;
geral = carga_2020.dropna(axis=1, how='all')
#Removendo linhas que possui somente valores váxios/
geral_2020 = geral.dropna(how='all')
#Removendo colunas que não apresenta importância para análise
geral_2020 = geral.drop(columns=['Unnamed: 6','Unnamed: 9'])
# Removendo linhas que não apresenta importância para análise
geral_2020 = geral_2020.drop([0,1,2,3,4])
#Subistituindo valores "NaN" por ZERO;
geral_2020 = geral_2020.replace(np.nan,0)
#Reinciando os valores dos indíces
geral_2020 = geral_2020.reset_index(drop=True)

### Vizualização dos Dados Indicadores Gerais Normalizado

In [ ]:
geral_2020

In [6]:
#Primeiras 5 linhas
geral_2020.head()

,MÊS,AMEAÇA,LESÃO CORPORAL,ESTUPRO (*),FEMINICÍDIO CONSUMADO,FEMINICÍDIO TENTADO
0,2020-01-01 00:00:00,3702,2144,179,0,0
1,2020-02-01 00:00:00,3439,1990,173,0,0
2,2020-03-01 00:00:00,2869,1811,149,0,0
3,2020-04-01 00:00:00,2228,1312,104,0,0
4,2020-05-01 00:00:00,2402,1225,126,0,0

In [7]:
#Últimas 5 linhas
geral_2020.tail()

,MÊS,AMEAÇA,LESÃO CORPORAL,ESTUPRO (*),FEMINICÍDIO CONSUMADO,FEMINICÍDIO TENTADO
8,2020-09-01 00:00:00,2389,1409,149,0,0
9,2020-10-01 00:00:00,2690,1629,171,0,0
10,2020-11-01 00:00:00,0,0,0,0,0
11,2020-12-01 00:00:00,0,0,0,0,0
12,Total,27176,15299,1466,0,0

In [ ]:
#Últimas 5 linhas
geral_2020.tail()

## Carga e Normalização do Indicadores de Ameaças de 2020

In [8]:
#Carregando o Data Frame de indicadores de Ameaças do ano de 2020
#Tabela de Dados - Carregando os dados Indicadores da tabela "AMEAÇAS"
ameaca_2020 = pd.read_excel('dataset/dataset-2020.xlsx', sheet_name="AMEAÇA", skiprows=range(9), nrows=501)

### Vizualização Original dos Dados Indicadores de Ameaças

In [ ]:
ameaca_2020

### Realizando a limpeza de dados da tabela - Ameaças

In [12]:
#Removendo colunas que possui somente valores vazios;
ameaca = ameaca_2020.dropna(axis=1, how='all')
#Removendo linhas que possui somente valores vazios;
ameaca_2020 = ameaca.dropna(how='all')
# Removendo linhas que não apresenta importância para análise
ameaca_2020 = ameaca_2020.drop([0,1])
#Renomeando nomes das colunas
ameaca_2020 = ameaca_2020.rename(columns = {'Unnamed: 0': 'Cidade', 'Unnamed: 1': 'jan/20','Unnamed: 2': 'fev/20','Unnamed: 3': 'mar/20','Unnamed: 4': 'abr/20','Unnamed: 5': 'mai/20','Unnamed: 6': 'jun/20','Unnamed: 7': 'jul/20','Unnamed: 8': 'ago/20','Unnamed: 9': 'set/20','Unnamed: 10': 'out/20','Unnamed: 13': 'Total',})
#Reinciando os valores dos indíces
ameaca_2020 = ameaca_2020.reset_index(drop=True)

### Vizualização dos Dados Indicadores de Ameaças Normalizado

In [14]:
ameaca_2020

,Cidade,jan/20,fev/20,mar/20,abr/20,mai/20,jun/20,jul/20,ago/20,set/20,out/20,Total
0,AGUDO,4,6,4,4,1,6,1,3,1,4,30.0
1,AJURICABA,3,0,4,1,1,3,2,1,4,0,19.0
2,ALECRIM,2,2,1,1,0,2,1,1,2,0,12.0
3,ALEGRETE,22,27,20,20,15,21,9,9,21,18,164.0
4,ALEGRIA,1,1,1,0,3,1,0,0,1,0,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...
492,VITORIA DAS MISSOES,1,1,3,0,0,0,0,0,0,1,5.0
493,WESTFALIA,0,0,0,1,0,0,0,1,0,0,2.0
494,XANGRI-LA,12,6,5,6,7,1,2,5,4,3,48.0
495,NÃO INFORMADO,0,0,0,0,0,0,0,0,0,0,0.0
496,Total Resultado,3702,3439,2869,2228,2402,2406,2390,2661,2389,2690,27176.0

In [15]:
#Primeiras 5 linhas
ameaca_2020.head()

,Cidade,jan/20,fev/20,mar/20,abr/20,mai/20,jun/20,jul/20,ago/20,set/20,out/20,Total
0,AGUDO,4,6,4,4,1,6,1,3,1,4,30.0
1,AJURICABA,3,0,4,1,1,3,2,1,4,0,19.0
2,ALECRIM,2,2,1,1,0,2,1,1,2,0,12.0
3,ALEGRETE,22,27,20,20,15,21,9,9,21,18,164.0
4,ALEGRIA,1,1,1,0,3,1,0,0,1,0,8.0

In [16]:
#Últimas 5 linhas
ameaca_2020.tail()

,Cidade,jan/20,fev/20,mar/20,abr/20,mai/20,jun/20,jul/20,ago/20,set/20,out/20,Total
492,VITORIA DAS MISSOES,1,1,3,0,0,0,0,0,0,1,5.0
493,WESTFALIA,0,0,0,1,0,0,0,1,0,0,2.0
494,XANGRI-LA,12,6,5,6,7,1,2,5,4,3,48.0
495,NÃO INFORMADO,0,0,0,0,0,0,0,0,0,0,0.0
496,Total Resultado,3702,3439,2869,2228,2402,2406,2390,2661,2389,2690,27176.0

## Carga e Normalização do Indicadores de Lesão Corporal de 2020

In [17]:
#Carregando o Data Frame de indicadores de Lesão Corporal do ano de 2020
#Tabela de Dados - Carregando os dados Indicadores da tabela "LESÃO CORPORAL"
lesao_2020 = pd.read_excel('dataset/dataset-2020.xlsx', sheet_name="LESÃO CORPORAL", skiprows=range(9), nrows=501)

### Vizualização Original dos Dados Indicadores de Lesão Corporal

In [18]:
lesao_2020

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,Soma de VÍTIMAS,MÊS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,CIDADE,2020-01-01 00:00:00,2020-02-01 00:00:00,2020-03-01 00:00:00,2020-04-01 00:00:00,2020-05-01 00:00:00,2020-06-01 00:00:00,2020-07-01 00:00:00,2020-08-01 00:00:00,2020-09-01 00:00:00,2020-10-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ACEGUA,1,0,0,0,0,0,0,0,0,2,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
3,AGUA SANTA,0,0,1,1,0,1,0,0,0,0,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN
4,AGUDO,0,10,2,1,4,2,4,3,3,4,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
496,VITORIA DAS MISSOES,0,0,0,0,0,0,0,0,0,0,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN
497,WESTFALIA,0,0,1,0,1,1,0,0,0,0,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN
498,XANGRI-LA,4,2,5,4,0,2,3,3,2,2,NaN,NaN,25.0,NaN,NaN,NaN,NaN,NaN
499,NÃO INFORMADO,0,0,0,0,0,0,0,0,0,0,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN
500,Total Resultado,2144,1990,1811,1312,1225,1247,1166,1366,1409,1629,NaN,NaN,15299.0,NaN,NaN,NaN,NaN,NaN

### Realizando a limpeza de dados da tabela - Lesão Corporal

In [ ]:
#Removendo colunas que possui somente valores vazios;
lesao = lesao_2020.dropna(axis=1, how='all')
#Removendo linhas que possui somente valores vazios
lesao_2020 = lesao.dropna(how='all')
# Removendo linhas que não apresenta importância para análise
lesao_2020 = lesao_2020.drop([0,1])
#Renomeando nomes das colunas
lesao_2020 = lesao_2020.rename(columns = {'Unnamed: 0': 'Cidade', 'Unnamed: 1': 'jan/20','Unnamed: 2': 'fev/20','Unnamed: 3': 'mar/20','Unnamed: 4': 'abr/20','Unnamed: 5': 'mai/20','Unnamed: 6': 'jun/20','Unnamed: 7': 'jul/20','Unnamed: 8': 'ago/20','Unnamed: 9': 'set/20','Unnamed: 10': 'out/20','Unnamed: 13': 'Total',})
#Reinciando os valores dos indíces
lesao_2020 = lesao_2020.reset_index(drop=True)

### Vizualização dos Dados Indicadores de Lesão Corporal Normalizado

In [20]:
lesao_2020

,Cidade,jan/20,fev/20,mar/20,abr/20,mai/20,jun/20,jul/20,ago/20,set/20,out/20,Total
0,ACEGUA,1,0,0,0,0,0,0,0,0,2,1.0
1,AGUA SANTA,0,0,1,1,0,1,0,0,0,0,3.0
2,AGUDO,0,10,2,1,4,2,4,3,3,4,29.0
3,AJURICABA,0,1,2,3,0,0,0,2,0,1,8.0
4,ALECRIM,2,0,0,1,1,3,0,0,1,1,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...
494,VITORIA DAS MISSOES,0,0,0,0,0,0,0,0,0,0,0.0
495,WESTFALIA,0,0,1,0,1,1,0,0,0,0,3.0
496,XANGRI-LA,4,2,5,4,0,2,3,3,2,2,25.0
497,NÃO INFORMADO,0,0,0,0,0,0,0,0,0,0,0.0
498,Total Resultado,2144,1990,1811,1312,1225,1247,1166,1366,1409,1629,15299.0

In [21]:
#Primeiras 5 linhas
lesao_2020.head()

,Cidade,jan/20,fev/20,mar/20,abr/20,mai/20,jun/20,jul/20,ago/20,set/20,out/20,Total
0,ACEGUA,1,0,0,0,0,0,0,0,0,2,1.0
1,AGUA SANTA,0,0,1,1,0,1,0,0,0,0,3.0
2,AGUDO,0,10,2,1,4,2,4,3,3,4,29.0
3,AJURICABA,0,1,2,3,0,0,0,2,0,1,8.0
4,ALECRIM,2,0,0,1,1,3,0,0,1,1,8.0

In [41]:
#Últimas 5 linhas
lesao_2020.tail()

,Cidade,jan/20,fev/20,mar/20,abr/20,mai/20,jun/20,jul/20,ago/20,set/20,out/20,Total
494,VITORIA DAS MISSOES,0,0,0,0,0,0,0,0,0,0,0.0
495,WESTFALIA,0,0,1,0,1,1,0,0,0,0,3.0
496,XANGRI-LA,4,2,5,4,0,2,3,3,2,2,25.0
497,NÃO INFORMADO,0,0,0,0,0,0,0,0,0,0,0.0
498,Total Resultado,2144,1990,1811,1312,1225,1247,1166,1366,1409,1629,15299.0

## Carga e Normalização do Indicadores de Estupro de 2020

In [ ]:
#Carregando o Data Frame de indicadores de Estupro do ano de 2020
#Tabela de Dados - Carregando os dados Indicadores da tabela "ESTUPRO"
estupro_2020 = pd.read_excel('dataset/dataset-2020.xlsx', sheet_name="ESTUPRO", skiprows=range(9), nrows=501)

### Vizualização Original dos Dados Indicadores de Lesão Corporal

In [24]:
estupro_2020

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,Soma de VÍTIMAS,MÊS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,CIDADE,2020-01-01 00:00:00,2020-02-01 00:00:00,2020-03-01 00:00:00,2020-04-01 00:00:00,2020-05-01 00:00:00,2020-06-01 00:00:00,2020-07-01 00:00:00,2020-08-01 00:00:00,2020-09-01 00:00:00,2020-10-01 00:00:00,(vazio),NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ACEGUA,0,1,0,0,0,0,0,0,0,0,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
3,AGUA SANTA,1,0,0,0,0,0,0,0,0,0,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
4,AGUDO,0,0,2,0,0,0,1,0,0,0,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
496,VITORIA DAS MISSOES,0,0,0,0,0,0,0,0,0,0,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN
497,WESTFALIA,0,0,0,0,0,0,0,0,0,0,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN
498,XANGRI-LA,0,0,0,1,0,1,0,0,1,0,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN
499,NÃO INFORMADO,0,0,0,0,0,0,0,0,0,0,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN
500,Total Resultado,179,173,149,104,126,138,131,146,149,171,NaN,NaN,1466.0,NaN,NaN,NaN,NaN,NaN

### Realizando a limpeza de dados da tabela - Estupro

In [ ]:
#Removendo colunas que possui somente valores vazios;
estupro = estupro_2020.dropna(axis=1, how='all')
#Removendo linhas que possui somente valores vazios;
estupro_2020 = estupro.dropna(how='all')
# Removendo linhas que não apresenta importância para análise
estupro_2020 = estupro_2020.drop([0,1])
#Renomeando nomes das colunas
estupro_2020 = estupro_2020.rename(columns = {'Unnamed: 0': 'Cidade', 'Unnamed: 1': 'jan/20','Unnamed: 2': 'fev/20','Unnamed: 3': 'mar/20','Unnamed: 4': 'abr/20','Unnamed: 5': 'mai/20','Unnamed: 6': 'jun/20','Unnamed: 7': 'jul/20','Unnamed: 8': 'ago/20','Unnamed: 9': 'set/20','Unnamed: 10': 'out/20','Unnamed: 11': 'nov/20','Unnamed: 13': 'Total',})
#Subistituindo valores "NaN" por ZERO;
estupro_2020 = estupro_2020.replace(np.nan,0)
#Reinciando os valores dos indíces
estupro_2020 = estupro_2020.reset_index(drop=True)

### Vizualização dos Dados Indicadores de Estupro Normalizado

In [26]:
estupro_2020

,Cidade,jan/20,fev/20,mar/20,abr/20,mai/20,jun/20,jul/20,ago/20,set/20,out/20,nov/20,Total
0,ACEGUA,0,1,0,0,0,0,0,0,0,0,0,1.0
1,AGUA SANTA,1,0,0,0,0,0,0,0,0,0,0,1.0
2,AGUDO,0,0,2,0,0,0,1,0,0,0,0,3.0
3,AJURICABA,0,0,0,0,0,0,0,0,0,0,0,0.0
4,ALECRIM,0,0,0,0,0,0,0,0,0,0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
494,VITORIA DAS MISSOES,0,0,0,0,0,0,0,0,0,0,0,0.0
495,WESTFALIA,0,0,0,0,0,0,0,0,0,0,0,0.0
496,XANGRI-LA,0,0,0,1,0,1,0,0,1,0,0,3.0
497,NÃO INFORMADO,0,0,0,0,0,0,0,0,0,0,0,0.0
498,Total Resultado,179,173,149,104,126,138,131,146,149,171,0,1466.0

In [27]:
#Primeiras 5 linhas
estupro_2020.head()

,Cidade,jan/20,fev/20,mar/20,abr/20,mai/20,jun/20,jul/20,ago/20,set/20,out/20,nov/20,Total
0,ACEGUA,0,1,0,0,0,0,0,0,0,0,0,1.0
1,AGUA SANTA,1,0,0,0,0,0,0,0,0,0,0,1.0
2,AGUDO,0,0,2,0,0,0,1,0,0,0,0,3.0
3,AJURICABA,0,0,0,0,0,0,0,0,0,0,0,0.0
4,ALECRIM,0,0,0,0,0,0,0,0,0,0,0,0.0

In [28]:
#Últimas 5 linhas
estupro_2020.tail()

,Cidade,jan/20,fev/20,mar/20,abr/20,mai/20,jun/20,jul/20,ago/20,set/20,out/20,nov/20,Total
494,VITORIA DAS MISSOES,0,0,0,0,0,0,0,0,0,0,0,0.0
495,WESTFALIA,0,0,0,0,0,0,0,0,0,0,0,0.0
496,XANGRI-LA,0,0,0,1,0,1,0,0,1,0,0,3.0
497,NÃO INFORMADO,0,0,0,0,0,0,0,0,0,0,0,0.0
498,Total Resultado,179,173,149,104,126,138,131,146,149,171,0,1466.0

## Carga e Normalização do Indicadores de Feminicídio Consumado de 2020

In [ ]:
#Carregando o Data Frame de indicadores de Feminicídio Consumado do ano de 2020
#Tabela de Dados - Carregando os dados Indicadores da tabela "FEMINICÍDIO CONSUMADO"
consumado_2020 = pd.read_excel('dataset/dataset-2020.xlsx', sheet_name="FEMINICÍDIO CONSUMADO", skiprows=range(6), nrows=48)

### Vizualização Original dos Dados Indicadores de Feminicídio Consumado

In [30]:
consumado_2020

,MUNICÍPIO,jan/20,fev/20,mar/20,abr/20,mai/20,jun/20,jul/20,ago/20,set/20,out/20,nov/20,dez/20,Total
0,ALEGRETE,0,0,1,0,0,0,0,0,0,0,NaN,NaN,1
1,ALVORADA,0,0,0,1,0,0,0,0,0,0,NaN,NaN,1
2,AMARAL FERRADOR,0,0,1,0,0,0,0,0,0,0,NaN,NaN,1
3,BOM RETIRO DO SUL,0,0,0,0,0,0,0,0,1,0,NaN,NaN,1
4,CAÇAPAVA DO SUL,0,0,0,0,0,0,0,0,0,1,NaN,NaN,1
5,CACIQUE DOBLE,0,0,1,0,0,0,0,0,0,0,NaN,NaN,1
6,CAMAQUA,0,0,0,1,0,0,0,0,0,0,NaN,NaN,1
7,CAMPO BOM,1,0,1,0,0,0,0,0,0,0,NaN,NaN,2
8,CANELA,1,0,0,0,0,0,0,0,0,0,NaN,NaN,1
9,CANOAS,0,0,0,0,0,0,0,0,1,0,NaN,NaN,1
10,CAPELA DE SANTANA,0,0,0,2,0,0,0,0,0,0,NaN,NaN,2
11,CAXIAS DO SUL,0,0,0,1,0,0,0,0,0,0,NaN,NaN,1
12,CHARQUEADAS,0,0,0,0,0,0,1,0,0,0,NaN,NaN,1
13,CONDOR,0,0,0,0,0,0,0,0,1,0,NaN,NaN,1
14,CRUZ ALTA,0,0,0,1,0,0,0,0,0,0,NaN,NaN,1
15,DOM FELICIANO,0,1,0,0,0,0,0,0,0,0,NaN,NaN,1
16,DONA FRANCISCA,0,0,0,0,0,0,0,1,0,0,NaN,NaN,1
17,ENCRUZILHADA DO SUL,0,0,0,0,0,0,0,1,0,0,NaN,NaN,1
18,ERECHIM,1,0,0,0,0,0,0,0,0,0,NaN,NaN,1
19,FARROUPILHA,0,0,0,0,0,0,0,0,0,1,NaN,NaN,1
20,FLORES DA CUNHA,0,0,0,0,0,0,1,0,0,0,NaN,NaN,1
21,GRAVATAÍ,0,0,1,0,0,0,0,0,0,0,NaN,NaN,1
22,GUAÍBA,0,0,0,0,1,1,0,0,0,0,NaN,NaN,2
23,LAGOA VERMELHA,0,1,1,0,0,0,0,0,0,1,NaN,NaN,3
24,NOVA PETROPOLIS,1,0,0,0,0,0,0,0,0,0,NaN,NaN,1
25,NOVO HAMBURGO,0,0,0,0,1,0,0,0,0,0,NaN,NaN,1
26,NOVO MACHADO,0,0,0,0,0,0,0,1,0,0,NaN,NaN,1
27,PAROBE,1,0,0,0,0,0,0,0,0,0,NaN,NaN,1
28,PASSO FUNDO,0,0,1,0,0,0,0,0,1,1,NaN,NaN,3
29,PELOTAS,0,1,1,0,0,0,0,0,0,0,NaN,NaN,2
30,PORTO ALEGRE,2,0,1,1,1,1,0,0,1,0,NaN,NaN,7
31,RIO GRANDE,0,0,0,0,0,2,0,0,0,0,NaN,NaN,2
32,SANTA CRUZ DO SUL,0,0,0,0,0,0,0,0,1,0,NaN,NaN,1
33,SANTA MARIA,0,0,1,0,0,0,0,0,0,0,NaN,NaN,1
34,SANTA ROSA,0,0,1,0,0,0,0,1,0,0,NaN,NaN,2
35,SANTANA DA BOA VISTA,0,0,0,0,0,1,0,0,0,0,NaN,NaN,1
36,SANTANA DO LIVRAMENTO,0,0,0,0,0,1,0,0,0,0,NaN,NaN,1
37,SAPIRANGA,0,0,0,2,1,0,0,0,0,0,NaN,NaN,3
38,SAO LEOPOLDO,1,1,0,0,0,0,0,0,0,0,NaN,NaN,2
39,SAO LOURENÇO DO SUL,0,0,0,0,0,1,0,0,0,0,NaN,NaN,1
40,SAO LUIZ GONZAGA,0,1,0,0,0,0,0,0,0,0,NaN,NaN,1
41,SOLEDADE,0,0,0,0,1,0,0,0,0,0,NaN,NaN,1
42,TAQUARA,0,0,0,0,1,0,0,0,0,0,NaN,NaN,1
43,TENENTE PORTELA,0,0,0,1,0,0,0,0,0,0,NaN,NaN,1
44,TORRES,1,0,1,0,0,0,0,0,0,0,NaN,NaN,2
45,VACARIA,0,0,0,0,0,1,0,0,0,0,NaN,NaN,1
46,VENANCIO AIRES,1,0,0,0,0,0,0,0,0,0,NaN,NaN,1
47,Total Geral,10,5,12,10,6,8,2,4,6,4,NaN,NaN,67

### Realizando a limpeza de dados da tabela - Feminicídio Consumado

In [ ]:
#Removendo colunas que possui somente valores vazios;
consumado = consumado_2020.dropna(axis=1, how='all')
#Removendo linhas que possui somente valores vazios;
consumado_2020 = consumado.dropna(how='all')
#Renomeando nomes das colunas
consumado_2020 = consumado_2020.rename(columns = {'MUNICÍPIO':'Cidade'})
#Subistituindo valores "NaN" por ZERO;
consumado_2020 = consumado_2020.replace(np.nan,0)
#Reinciando os valores dos indíces
consumado_2020 = consumado_2020.reset_index(drop=True)

### Vizualização dos Dados Indicadores de Feminicídio Consumado Normalizado

In [32]:
consumado_2020

,Cidade,jan/20,fev/20,mar/20,abr/20,mai/20,jun/20,jul/20,ago/20,set/20,out/20,Total
0,ALEGRETE,0,0,1,0,0,0,0,0,0,0,1
1,ALVORADA,0,0,0,1,0,0,0,0,0,0,1
2,AMARAL FERRADOR,0,0,1,0,0,0,0,0,0,0,1
3,BOM RETIRO DO SUL,0,0,0,0,0,0,0,0,1,0,1
4,CAÇAPAVA DO SUL,0,0,0,0,0,0,0,0,0,1,1
5,CACIQUE DOBLE,0,0,1,0,0,0,0,0,0,0,1
6,CAMAQUA,0,0,0,1,0,0,0,0,0,0,1
7,CAMPO BOM,1,0,1,0,0,0,0,0,0,0,2
8,CANELA,1,0,0,0,0,0,0,0,0,0,1
9,CANOAS,0,0,0,0,0,0,0,0,1,0,1
10,CAPELA DE SANTANA,0,0,0,2,0,0,0,0,0,0,2
11,CAXIAS DO SUL,0,0,0,1,0,0,0,0,0,0,1
12,CHARQUEADAS,0,0,0,0,0,0,1,0,0,0,1
13,CONDOR,0,0,0,0,0,0,0,0,1,0,1
14,CRUZ ALTA,0,0,0,1,0,0,0,0,0,0,1
15,DOM FELICIANO,0,1,0,0,0,0,0,0,0,0,1
16,DONA FRANCISCA,0,0,0,0,0,0,0,1,0,0,1
17,ENCRUZILHADA DO SUL,0,0,0,0,0,0,0,1,0,0,1
18,ERECHIM,1,0,0,0,0,0,0,0,0,0,1
19,FARROUPILHA,0,0,0,0,0,0,0,0,0,1,1
20,FLORES DA CUNHA,0,0,0,0,0,0,1,0,0,0,1
21,GRAVATAÍ,0,0,1,0,0,0,0,0,0,0,1
22,GUAÍBA,0,0,0,0,1,1,0,0,0,0,2
23,LAGOA VERMELHA,0,1,1,0,0,0,0,0,0,1,3
24,NOVA PETROPOLIS,1,0,0,0,0,0,0,0,0,0,1
25,NOVO HAMBURGO,0,0,0,0,1,0,0,0,0,0,1
26,NOVO MACHADO,0,0,0,0,0,0,0,1,0,0,1
27,PAROBE,1,0,0,0,0,0,0,0,0,0,1
28,PASSO FUNDO,0,0,1,0,0,0,0,0,1,1,3
29,PELOTAS,0,1,1,0,0,0,0,0,0,0,2
30,PORTO ALEGRE,2,0,1,1,1,1,0,0,1,0,7
31,RIO GRANDE,0,0,0,0,0,2,0,0,0,0,2
32,SANTA CRUZ DO SUL,0,0,0,0,0,0,0,0,1,0,1
33,SANTA MARIA,0,0,1,0,0,0,0,0,0,0,1
34,SANTA ROSA,0,0,1,0,0,0,0,1,0,0,2
35,SANTANA DA BOA VISTA,0,0,0,0,0,1,0,0,0,0,1
36,SANTANA DO LIVRAMENTO,0,0,0,0,0,1,0,0,0,0,1
37,SAPIRANGA,0,0,0,2,1,0,0,0,0,0,3
38,SAO LEOPOLDO,1,1,0,0,0,0,0,0,0,0,2
39,SAO LOURENÇO DO SUL,0,0,0,0,0,1,0,0,0,0,1
40,SAO LUIZ GONZAGA,0,1,0,0,0,0,0,0,0,0,1
41,SOLEDADE,0,0,0,0,1,0,0,0,0,0,1
42,TAQUARA,0,0,0,0,1,0,0,0,0,0,1
43,TENENTE PORTELA,0,0,0,1,0,0,0,0,0,0,1
44,TORRES,1,0,1,0,0,0,0,0,0,0,2
45,VACARIA,0,0,0,0,0,1,0,0,0,0,1
46,VENANCIO AIRES,1,0,0,0,0,0,0,0,0,0,1
47,Total Geral,10,5,12,10,6,8,2,4,6,4,67

In [33]:
#Primeiras 5 linhas
consumado_2020.head()

,Cidade,jan/20,fev/20,mar/20,abr/20,mai/20,jun/20,jul/20,ago/20,set/20,out/20,Total
0,ALEGRETE,0,0,1,0,0,0,0,0,0,0,1
1,ALVORADA,0,0,0,1,0,0,0,0,0,0,1
2,AMARAL FERRADOR,0,0,1,0,0,0,0,0,0,0,1
3,BOM RETIRO DO SUL,0,0,0,0,0,0,0,0,1,0,1
4,CAÇAPAVA DO SUL,0,0,0,0,0,0,0,0,0,1,1

In [34]:
#Últimas 5 linhas
consumado_2020.tail()

,Cidade,jan/20,fev/20,mar/20,abr/20,mai/20,jun/20,jul/20,ago/20,set/20,out/20,Total
43,TENENTE PORTELA,0,0,0,1,0,0,0,0,0,0,1
44,TORRES,1,0,1,0,0,0,0,0,0,0,2
45,VACARIA,0,0,0,0,0,1,0,0,0,0,1
46,VENANCIO AIRES,1,0,0,0,0,0,0,0,0,0,1
47,Total Geral,10,5,12,10,6,8,2,4,6,4,67

## Carga e Normalização do Indicadores de Feminicídio Tentado de 2020

In [ ]:
#Carregando o Data Frame de indicadores de Feminicídio Tentado do ano de 2020
#Tabela de Dados - Carregando os dados Indicadores da tabela "FEMINICÍDIO TENTADO"
tentado_2020 = pd.read_excel('dataset/dataset-2020.xlsx', sheet_name="FEMINICÍDIO TENTADO", skiprows=range(6), nrows=103)

### Vizualização Original dos Dados Indicadores de Feminicídio Tentado

In [36]:
tentado_2020

,MUNICÍPIO,jan/20,fev/20,mar/20,abr/20,mai/20,jun/20,jul/20,ago/20,set/20,out/20,nov/20,dez/20,Total
0,AGUDO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1,NaN,NaN,1
1,ALEGRETE,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,NaN,NaN,1
2,ALVORADA,0.0,0.0,0.0,1.0,2.0,1.0,0.0,2.0,1,0,NaN,NaN,7
3,ARROIO DOS RATOS,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,NaN,NaN,1
4,BAGE,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98,URUGUAIANA,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0,2,NaN,NaN,6
99,VENANCIO AIRES,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0,NaN,NaN,2
100,VIAMAO,2.0,1.0,1.0,3.0,2.0,0.0,1.0,1.0,0,1,NaN,NaN,12
101,VILA NOVA DO SUL,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1,0,NaN,NaN,1
102,TOTAL GERAL,32.0,28.0,23.0,18.0,37.0,28.0,22.0,26.0,30,44,NaN,NaN,288

### Realizando a limpeza de dados da tabela - Feminicídio Tentado

In [ ]:
#Removendo colunas que possui somente valores vazios;
tentado = tentado_2020.dropna(axis=1, how='all')
#Removendo linhas que possui somente valores vazios;
tentado_2020 = tentado.dropna(how='all')
#Renomeando nomes das colunas
tentado_2020 = tentado_2020.rename(columns = {'MUNICÍPIO':'Cidade'})
#Subistituindo valores "NaN" por ZERO;
tentado_2020 = tentado_2020.replace(np.nan,0)
#Reinciando os valores dos indíces
tentado_2020 = tentado_2020.reset_index(drop=True)

### Vizualização dos Dados Indicadores de Feminicídio Tentado Normalizado

In [38]:
tentado_2020

,Cidade,jan/20,fev/20,mar/20,abr/20,mai/20,jun/20,jul/20,ago/20,set/20,out/20,Total
0,AGUDO,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,1,1
1,ALEGRETE,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,1
2,ALVORADA,0.0,0.0,0.0,1.0,2.0,1.0,0.0,2.0,1,0,7
3,ARROIO DOS RATOS,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,1
4,BAGE,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
98,URUGUAIANA,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0,2,6
99,VENANCIO AIRES,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0,2
100,VIAMAO,2.0,1.0,1.0,3.0,2.0,0.0,1.0,1.0,0,1,12
101,VILA NOVA DO SUL,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1,0,1
102,TOTAL GERAL,32.0,28.0,23.0,18.0,37.0,28.0,22.0,26.0,30,44,288

In [39]:
#Primeiras 5 linhas
tentado_2020.head()

,Cidade,jan/20,fev/20,mar/20,abr/20,mai/20,jun/20,jul/20,ago/20,set/20,out/20,Total
0,AGUDO,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,1,1
1,ALEGRETE,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,1
2,ALVORADA,0.0,0.0,0.0,1.0,2.0,1.0,0.0,2.0,1,0,7
3,ARROIO DOS RATOS,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,1
4,BAGE,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,1

In [40]:
#Últimas 5 linhas
tentado_2020.tail()

,Cidade,jan/20,fev/20,mar/20,abr/20,mai/20,jun/20,jul/20,ago/20,set/20,out/20,Total
98,URUGUAIANA,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0,2,6
99,VENANCIO AIRES,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0,2
100,VIAMAO,2.0,1.0,1.0,3.0,2.0,0.0,1.0,1.0,0,1,12
101,VILA NOVA DO SUL,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1,0,1
102,TOTAL GERAL,32.0,28.0,23.0,18.0,37.0,28.0,22.0,26.0,30,44,288

## Questões para Condução da Análise

### Questão Norteadora: O índice de violência contra a mulher aumentou devido a quarentena?

#### 1. Quais os índices de violência no ano da pandemia e no ano anterior?

#### 2. Qual mês teve o maior o número de violência contra a mulher no ano de 2019 e 2020?

#### 3. Entre os 5 tipos de violência registradas, qual que mais aumentou em 2020.

#### 4. Quais meses do ano de 2019 e 2020 possui maior número de indicadores de acordo com as caregorias abaixo:

##### 4.1. Ameça;

#####  4.2. Lesão Corporal;

##### 4.3. Estupro;

##### 4.4. Feminicidio Consumado;

##### 4.5. Feminicidio Tentado

#### 5. Quando os indicadores de ameaça aumentam o numero de Lesão Corporal também aumenta?

#### 6. Qual tipo de violência tem maior indíce na fronteira-oeste do estado?

#### 7. Considerando os indicadores de Feminicidio Consumado, qual municpio da fronteira-oeste apresenta maior número. Os indíces aumentaram em 2020 comparado ao ano de 2019?